{
  "name": "Loozik",
  "description": "Discord Music Bot built with discord.js",
  "repository": "https://github.com/SajuTrident/david",
  "logo": "https://drive.google.com/uc?export=download&id=1M8jjX6xHjGMLUIQLIvTTvmm9WKRZdqS6",
  "keywords": ["discord", "discordjs", "music", "bot"]
}
