{
  "TOKEN": process.env.TOKEN,
  "YOUTUBE_API_KEY": "AIzaSyDkkj7JE_yjo0WfUJVy92Q6l8eODBrjGy8",
  "SOUNDCLOUD_CLIENT_ID": null,
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "!",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
